NEXT_PUBLIC_API_PATH=https://api.encontrarshopping.com
token=accessToken

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1jb3JhbC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SpjPzoLBL1vas4OGvPu8dAmobmbqJGPqFAjflXmn7n

NEXT_PUBLIC_GOOGLE_CLIENT_ID=595810896987-t259a3bmiujn0938cc4ujv2ukfs8camq.apps.googleusercontent.com